# dynamic-dashboard

./: .gitignore  README.md  configuration.yml  pom.xml
src/main/java/io/moneyinthesky/dashboard/: Application.java  ApplicationConfiguration.java
src/main/java/io/moneyinthesky/dashboard/app/: Application.java  ApplicationConfiguration.java  DashboardModule.java
src/main/java/io/moneyinthesky/dashboard/core/app/: Application.java  ApplicationConfiguration.java  ApplicationHealthCheck.java  DashboardDataServiceHealthCheck.java  DashboardModule.java
src/main/java/io/moneyinthesky/dashboard/core/app/dropwizard/: Application.java  ApplicationConfiguration.java  ApplicationHealthCheck.java  ConnectivityConfiguration.java  DashboardDataServiceHealthCheck.java  NodeStatusRetrievalConfiguration.java
src/main/java/io/moneyinthesky/dashboard/core/app/dropwizard/configuration/: ApplicationConfiguration.java  ConnectivityConfiguration.java  NodeStatusRetrievalConfiguration.java
src/main/java/io/moneyinthesky/dashboard/core/app/dropwizard/healthchecks/: ApplicationHealthCheck.java  DashboardDataServiceHealthCheck.java
src/main/java/io/moneyinthesky/dashboard/core/app/guice/: AwsResponseFile.java  DashboardModule.java  ForkJoinPoolSize.java  SettingsFile.java
src/main/java/io/moneyinthesky/dashboard/core/app/guice/annotations/: AwsResponseFile.java  ForkJoinPoolSize.java  SettingsFile.java
src/main/java/io/moneyinthesky/dashboard/core/aspects/: LogExecutionTime.java  LogExecutionTimeInterceptor.java
src/main/java/io/moneyinthesky/dashboard/core/dao/: DashboardDataDao.java  NodeStatusRetrieval.java  SettingsDao.java
src/main/java/io/moneyinthesky/dashboard/core/data/dashboard/: AggregatedNodeStatus.java  ApplicationStatus.java  DashboardData.java  DataCenterStatus.java  DependencyStatus.java  EnvironmentStatus.java  NodeStatus.java
src/main/java/io/moneyinthesky/dashboard/core/data/settings/: DataCenter.java  Environment.java  Settings.java
src/main/java/io/moneyinthesky/dashboard/core/resources/: DashboardResource.java  SettingsResource.java  StatusResource.java
src/main/java/io/moneyinthesky/dashboard/core/service/: DashboardDataService.java
src/main/java/io/moneyinthesky/dashboard/dao/: DashboardDataDao.java  NodeStatusRetrieval.java  SettingsDao.java
src/main/java/io/moneyinthesky/dashboard/data/: DashboardData.java  Data.java  PersistedSettings.java  Settings.java
src/main/java/io/moneyinthesky/dashboard/data/dashboard/: AggregatedNodeStatus.java  ApplicationStatus.java  DashboardData.java  DataCenterStatus.java  DependencyStatus.java  EnvironmentStatus.java  NodeStatus.java
src/main/java/io/moneyinthesky/dashboard/data/settings/: DataCenter.java  Environment.java  Settings.java
src/main/java/io/moneyinthesky/dashboard/nodediscovery/: FleetDiscoveryMethod.java  NodeDiscoveryMethod.java  UrlPatternDiscoveryMethod.java  UrlPatternMethod.java
src/main/java/io/moneyinthesky/dashboard/nodediscovery/aws/: AwsDiscoveryMethod.java  EC2Client.java  ELBClient.java  Route53Client.java
src/main/java/io/moneyinthesky/dashboard/nodediscovery/fleet/: FleetDiscoveryMethod.java  FleetRestClient.java
src/main/java/io/moneyinthesky/dashboard/nodediscovery/urlpattern/: PatternExploder.java  PatternExploderToken.java  UrlPatternDiscoveryMethod.java
src/main/java/io/moneyinthesky/dashboard/patterns/: ExplodableString.java  ExplodableStringToken.java
src/main/java/io/moneyinthesky/dashboard/resources/: DashboardResource.java  SettingsResource.java  StatusResource.java
src/main/java/io/moneyinthesky/dashboard/service/: DashboardDataService.java
src/main/java/io/moneyinthesky/dashboard/statuspopulation/: DefaultNodeStatusPopulation.java  NodeStatusPopulation.java
src/main/resources/: banner.txt  data.json  persisted-settings.json
src/main/resources/assets/: index.html
src/main/resources/assets/css/: custom.css
src/main/resources/assets/js/: Main.jsx  components.js
src/main/resources/assets/js/dashboards/: ApplicationEnvironmentStatus.jsx  ApplicationStatus.jsx  DataCenterDashboard.jsx  DataCenterDashboards.jsx  DataCenterTabs.jsx  ModalStatus.jsx
src/main/resources/assets/js/layout/: FooterBar.jsx  TitleBar.jsx
src/main/resources/assets/js/settings/: ModalSettings.jsx
src/test/Java/io/moneyinthesky/dashboard/core/dao/: DashboardDataDaoTest.java
src/test/Java/io/moneyinthesky/dashboard/core/data/dashboard/: AggregatedNodeStatusTest.java
src/test/Java/io/moneyinthesky/dashboard/core/resources/: SettingsResourceTest.java
src/test/Java/io/moneyinthesky/dashboard/dao/: DashboardDataDaoTest.java  NodeStatusRetrievalTest.java
src/test/resources/: configuration.yml  sample-output.json  settings.json
